<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
    padding: 0;
    margin: 0;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.card{
    height: 300px;
    width: 400px;
    background-color: white;
    border-radius: 7px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100px;
}
.form > label > input {
    margin: 0 4%;
    width: 90%;
    height: 19px;
    padding-left: 3px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}
form > button {
    margin: 0 4%;
    width: 90%;
    border-radius: 7px;
    border-color: none;
    height: 20px;
    background-color: rgb(68, 33, 207);
    color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Register page</h1>
            <form action="/formPost" class="form" method="post">
                <label for=""><input type="text" name="username" placeholder="enter your username"></label>
                <label for=""><input type="password" name="password" placeholder="enter your password"></label>
                <button type="submit">Submit</button>
            </form>
            <a href="./login.html">go to login page</a>
        </div>
    </div>

</body>

</html>